# ColesIndex

./: .gitignore  pom.xml
src/main/java/com/dellnaresh/: Product.java  ProductRepository.java  SampleElasticsearchApplication.java
src/main/java/com/dellnaresh/coles/: Crawler.java  WebSiteCrawler.java
src/main/java/com/dellnaresh/index/: Indexer.java  IndexerImpl.java
src/main/java/com/dellnaresh/model/: Categorie.java  CategorieBuilder.java
src/main/resources/: application.properties  test.json
src/test/java/com/dellnaresh/: SampleElasticsearchApplicationTest.java
src/test/java/com/dellnaresh/coles/: WebSiteCrawlerTest.java  product.json
src/test/java/com/dellnaresh/index/: IndexerImplTest.java
